{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist-electron",
        "rootDir": "./electron",
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "include": [
        "electron/**/*"
    ]
}