{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "noEmit": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "electron/**/*"
    ]
}